{
  "name": "midimap",
  "private": true,
  "description": "MIDI-driven Google Street View prototype",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000 --bind 127.0.0.1",
    "test": "node tests/smoke.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "playwright": "^1.56.0",
    "wrangler": "^4.143.0"
  }
}
